<html>

<head>
    <title>Zomato | List</title>
    <link rel="stylesheet" href="listing.css">
</head>

<body>

    <!-- header section -->
    <div id="header">
        <div id="icon">
            <h1>Zomato</h1>
        </div>
        <div id="social">
            <a href="https://www.facebook.com/" target="_blank">
                <img src="image/facebook.png" alt="Facebook" title="Facebook">
            </a>
            <a href="https://www.instagram.com/my_emerging_thoughts/" target="_blank">
                <img src="image/insta.png" alt="Instagram" title="Instagram">
            </a>
            <a href="https://www.youtube.com/" target="_blank">
                <img src="image/youtube1.png" alt="YouTube" title="YouTube">
            </a>
        </div>
    </div>
    
    <p id="heading-text">Listing Page</p>

    <div id="content">
        <!-- sidebar -->
        <div id="filter-div">

        </div>
        <!-- main content div -->
        <div id="content-div">

        </div>
    </div>

    <!-- footer section -->
    <div id="footer">
        <p>&copy; suraj-singh12 (Suraj Singh)</p>
        <hr />
        <div class="footer-div">
            <p>Contact Us</p>
            <p>About Us</p>
        </div>
        <div class="footer-div">
            <p>Contact Us</p>
            <p>About Us</p>
        </div>
        <div class="footer-nodiv">
            <p>Contact Us</p>
            <p>About Us</p>
        </div>
    </div>
</body>

</html>